
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/Dev/Dev/canister_app/./backend/service.did'
CANISTER_CANDID_PATH_VETKD_SYSTEM_API='/Users/Dev/Dev/canister_app/./vetkeys/chainkey_testing_canister.did'
CANISTER_ID_VETKD_SYSTEM_API='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/Dev/Dev/canister_app/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES